<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">

<title>Unstop:Connecting
    Talent, Colleges, Recruiters</title>

  <style>
    h1{
        color: blue;
        font-family: 'Alkatra', 'Arial Narrow', Arial, sans-serif;
        
    }
    h2{
    color: blue;
    font-weight: 500;
    text-decoration: underline;
    }
    p{
        color: darkcyan;
    }
    div{
        line-height: 10px;
    }
    
    p1{
       font-size:50px; 
       color: rgb(0, 130, 139);
    }
    .pra{
        line-height: 40px;
        font-size: 5px;
    }
    h3{
        color: blue;
        font-weight: 200;
        font-style: italic;
    }
    h4{
        color: rgb(28, 51, 180);
       font-weight: 100;
       font-style:oblique;
       font-style:oblique;
    }
    h5{
        color: rgb(40, 40, 168);
       
        font-style: italic;
        font-size: larger;
        font-weight: 500;
    }
   h6{
    color: blue;
    font-style: normal;
    font-size: medium;
    font-weight: 400;
   }
   h7{
    color:blue;
    font-style: oblique;
    font-size: larger;
    font-weight:400px;
   }
   p2{
    color: blue;
    font-style: normal;
    font-size: larger;
    font-weight: 400px;
   }
  
  .pa{
    float: right;
    margin-right: 600px;
  }
  .l1{
    float:right;
    margin-right: 560px;
    
  }
  .about{
    color: black;
    font-size: 35px;
    font-weight:700px ;
    margin-right: 200px;
  }
  
  
 
  </style>
</head>
<body>
    
    <left><img src="unstop-logo.svg" width="100"></left>

    
    <div class="pa">
    <img src="learn-menu-icon.svg"width="40">
    <img src="practice-menu-icon.svg"width="40">
     <img src="compete-menu-icon.svg"width="40">
     <img src="mentorship-menu-icon.svg"width="40">
</div>

<div class="l1">
 <p4>Learn</p4>
 <p5>Practice</p5>
 <p6>Compete</p6>
 <p7>Mentorship</p7>
 </div>

    <div>
<hr>
<left><h1><strong>Connecting</strong></h1></left>

<left><h2><strong>Talent, Colleges, Recruiters</strong></h2></left>
    </hr>

<img src="yellow line.png"width="200">
<p>Explore opportunities from across the globe to learn, showcase skills, gain CV points, & get hired by your dream company.</p>
    
</div>

<left><img src="home-hero-learn.webp" width="375" height="500"></left>
<right><img src="home-hero-practice.webp"width="375"height="500"></right>
<justify><img src="home-hero-mentorships.webp"width="375"height="500"></justify>
<left><img src="home-hero-compete.webp"width="375"height="500"></left>
<right><img src="home-hero-jobs.webp"width="375"height="500"></right>
<justify><img src="home-hero-blogs.webp"width="375"height="500"></justify>
<div class="pra">
<p1>
    Industry veterans trust us :
</p1>
</div>
<table cellspacing="2px">
    <tr>
      <td style="border: 2px dotted rgb(94, 21, 21); border-radius: 20px;"><img src="unilever.webp" width="80" height="50" style="border-radius:8px;" id="123"></td>
      <td style="border: 2px dotted rgb(158, 57, 57); border-radius: 20px;"><img src="walmart-global.webp" width="80" height="50" style="border-radius:8px;" id="123"></td>
      <td style="border: 2px dotted rgb(146, 157, 216); border-radius: 20px;"><img src="Flipkart_logo.webp" width="90" height="20" style="border-radius:8px;" id="123"></td>
      <td style="border: 2px dotted rgb(162, 162, 162); border-radius: 20px;"><img src="Uber_Logo.webp" width="90" height="55" style="border-radius:8px;" id="123"></td>
      <td style="border: 2px dotted rgb(87, 160, 54); border-radius: 20px;"><img src="agoda.png" width="90" height="55" style="border-radius:8px;" id="123"></td>
      <td style="border: 2px dotted rgb(199, 106, 187); border-radius: 20px;"><img src="amazon.webp" width="90" height="55" style="border-radius:8px;" id="123"></td>
      <td style="border: 2px dotted rgb(146, 199, 48); border-radius: 20px;"><img src="asianpaints.webp" width="70" height="30" style="border-radius:8px;" id="123"></td>
      
    
    </tr>
</table>
    <img src="learn-image-mobile.webp"width="1300"height="500">
    <img src="practice-image-mobile.webp"width="1300"height="500">
    <img src="mentorships-bg-mobile.webp"width="1300"height="500">

    <h3>Explore Opportunities</h3>
<h4>Participate, Showcase Skills & Gain CV Points through online & offline opportunities of your interest & make your mark!</h4>
    <left><img src="student.webp"widht="700"height="400"></left>
    <right><img src="professional.webp"width="600"height="400"></right>
    <left><img src="team.webp"width="650"height="400"></left>
    <right><img  src="solo.webp"width="600"height="400"></right>

    <h5>Get Hired</h5>
<h6>Work with your dream companies by applying to hiring challenges and full-time & part-time jobs/internships.</h6>
<left><img src="job.webp"width="600"height="400"></left>
<right><img src="internship.webp"width="600"height="400"></right>
<left><img src="hiring-challenges.webp"width="600"height="400"></left>
<right><img src="paid-internship.webp"width="600"height="400"></right>

<left><h7>Featured Opportunities:-</h7></left>
<left><p2>Participate in these exceptional opportunities curated for the exceptional you!</p2></left>
<table cellspacing="2px">
    <tr>
        <td style="border-radius: 10px;"><img src="accenture-hack-diva-2023.webp" width="400" height="200" style="border-radius:8px;" id="123"></td>
        <td style="border-radius: 10px;"><img src="propel-pitchfest23.webp" width="400" height="200" style="border-radius:8px;" id="123"></td>
        <td style="border-radius: 10px;"><img src="juspay-ondc-hackathon.webp" width="400" height="200" style="border-radius:8px;" id="123"></td>
</tr>
</table>
<img src="6download_app_mobile_new.webp"width="1200"height="1000">

<center><img src="unstop-logo.svg"width="200"</center>
<div class="about">
<h8>
    About Us
    Contact Us
</h8>
</div>

</body>


</html>